# bpm-rest-api

./: build.gradle  mysoap.txt  settings.gradle
src/main/java/com/my/workflow/: MyWorkflowApp.java
src/main/java/com/my/workflow/configuration/: ApplicationContext.java  CorsFilter.java  WebConfig.java
src/main/java/com/my/workflow/controller/: GreetingController.java  LoanApplicationController.java
src/main/java/com/my/workflow/controller/dto/: LoanApplicationRequest.java  LoanApplicationTask.java
src/main/java/com/my/workflow/dataaccess/: LoanApplicationRepository.java  LoanApplicationStepRepository.java
src/main/java/com/my/workflow/dataaccess/entity/: LoanApplication.java  LoanApplicationStep.java
src/main/java/com/my/workflow/exception/: TaskApiException.java
src/main/java/com/my/workflow/service/: LoanApplicationService.java
src/main/java/com/my/workflow/servicetask/: AbstractService.java  CheckClientService.java  CheckIfAddInfoRequiredService.java  CheckIfCompanyIsLargeService.java  CheckIfLoanAmountSmallService.java  EnterApprovedStateListener.java  EnterRejectedStateListener.java  FirstLevelApprovementListener.java  LoadDataExternalCompletedListener.java
src/main/resources/: application.yml  loanProcess.bpmn_RENAMED  logback.xml  workflow.bpmn  workflow.bpmn_RENAMED
src/main/resources/db/: changelog-master.xml
src/main/resources/db/0.1.0/: create-tables.xml
src/test/java/com/my/workflow/controller/dto/: LoanApplicationRequestTest.java
