plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter'

    //implementation "org.camunda.bpm:camunda-bom:7.13.0"
    implementation "org.camunda.bpm:camunda-engine:7.13.0"

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.13.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.13.0'
    implementation 'com.h2database:h2'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.3'

    //implementation 'org.springframework.data:spring-data-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//lombok {
//    config['lombok.anyConstructor.addConstructorProperties'] = 'true'
//}